.sponsor {
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

.subscribe-div {
  font-family: $brand-font;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  float: left;
  padding-left: 150px;
}

.mode-div {
  font-family: $brand-font;
  text-transform: uppercase;
  font-size: 10px;
  text-align: center;
  float: right;
  padding-right: 150px;
}

.description-div {
  text-align: center;
  font-size: 16px;
}

.social-div {
  font-family: $brand-font;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  color: black;
  text-decoration: none;
  padding-top: 30px;
}

.grid-item-quote {
  float: left;
  font-size: 14px;
  width: 380px;
  height: 260px;
  border: 2px solid black;
}

.grid-item-interior-design img { width: 260px; }
.grid-item-pattern img { height: 140px; }

// New CSS

*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1140px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;
  }

  .content {
    float: right;
    width: 79.7872%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }

  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
